[nosetests]
match = ^test
nocapture = 1
cover-package = acmeio
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = acmeio/locale
domain = acmeio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = acmeio/locale/acmeio.pot
width = 80

[init_catalog]
domain = acmeio
input_file = acmeio/locale/acmeio.pot
output_dir = acmeio/locale

[update_catalog]
domain = acmeio
input_file = acmeio/locale/acmeio.pot
output_dir = acmeio/locale
previous = true
