[nosetests]
match = ^test
nocapture = 1
cover-package = fence
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fence/locale
domain = fence
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fence/locale/fence.pot
width = 80

[init_catalog]
domain = fence
input_file = fence/locale/fence.pot
output_dir = fence/locale

[update_catalog]
domain = fence
input_file = fence/locale/fence.pot
output_dir = fence/locale
previous = true
